<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <div class="con">
      <img src="images/bg-pattern-card.svg" alt="">
    <img src="images/image-victor.jpg" alt="" class="img">
    </div>
     
  
    <main>

<div>
  <b>Victor Crest</b> 26
 <div class="span">London</div> 
</div>
 
<div class="socials">
 
  <div class="social">
   <h3>80K</h3>
   <span>Followers</span>
  </div>
  
<div class="social">
  <h3>803K</h3> 
 <span>Likes</span> 
</div>
 
<div class="social">
 <h3>1.4K</h3>
 <span>Photos</span> 
</div>
  
</div>
    </main>

  </div>
  
</body>
</html>
